ListaDeTareas/ListaDeTareas/MainWindow.xaml

<Window x:Class="ListaDeTareas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaDeTareas"
        mc:Ignorable="d"
        Title="MainWindow" Height="392" Width="409">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Registro de Tareas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="0" Background="#FF24A8F3" FontSize="37.333" />
        <TextBox x:Name="texto1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="140,48,0,0" Grid.Row="1"/>
        <DatePicker x:Name="fecha1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,47,0,0" Grid.Row="1"/>
        <Label x:Name="label1" Content="Fecha vencimiento" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="10,16,0,0" Grid.Row="1"/>
        <Label x:Name="label2" Content="Texto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,17,0,0" Grid.Row="1"/>        
        <ListBox x:Name="listBox1" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Button x:Name="agregarBtn" Content="Agregar" HorizontalAlignment="Left" Margin="304,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF17DC29" Click="agregarBtn_Click"/>
        <Button x:Name="eliminarBtn" Content="Eliminar" HorizontalAlignment="Left" Margin="304,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FFEE3434"/>

    </Grid>
</Window>
